VITE_FIREBASE_API_KEY=AIzaSyByET-rYbazMGxtERdr2jUoQJh6KxE7r9g
VITE_FIREBASE_AUTH_DOMAIN=store-app-c2d65.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=store-app-c2d65
VITE_FIREBASE_STORAGE_BUCKET=store-app-c2d65.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=176203815699
VITE_FIREBASE_APP_ID=1:176203815699:web:36ccc7204732edf227d8e6

QPAY_MODE=production
QPAY_URL=https://merchant.qpay.mn/v2
QPAY_TEST_URL=https://merchant.qpay.mn/v2
QPAY_USERNAME=GRAND_IT
QPAY_PASSWORD=gY8ljnov
QPAY_TEMPLATE=GRAND_IT_INVOICE
QPAY_CALLBACK_URL=http://localhost:3000/qpay/callback
PORT=3000
API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjbGllbnRfaWQiOiJiMmE2MGY5YS04MDRhLTQ2ZTMtYjMzNy03ZDlmN2UwYWE2ZDciLCJzZXNzaW9uX2lkIjoiUFlvdTVPck4tZ0dOUmk5dWJoNXBGZlhLZlhLa3lwNC0iLCJpYXQiOjE3NTMzNzA4NDgsImV4cCI6MzUwNjgyODA5Nn0.YEu775QWRyryG1X2gd1NS3XK-hXnLrQNfSmQejA8Tvo